<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
            margin: auto;
            margin-top: 100px;
            width: 345px;
            padding: 10px;
            border: 1px solid #000;
            padding-right: 20px;
        }
        h1{
            margin-bottom: 24px;
        }
        .w-full{

            width: 100%;
        }
        input{
            margin-bottom: 24px;
        }
        .row input{
            width: 49%;
            display: inline-block;
        }
        .ns{
            display: block;
            margin-bottom: 20px;
        }
        
        .row{
            display: flex;
            width: 100%;
        }
        
</style>
<body>
    <form>
        <h1>Đăng ký</h1>
        <p>Miễn phí và sẽ luôn như vậy</p>
        <div class="row">
            <input  type="text" placeholder="Họ">
            <input style="margin-left: 5px; " type="text" placeholder="Tên">
        </div>
        <input class="w-full" type="text" placeholder="Email hay số điện thoại di động">
        <input class="w-full" type="text" placeholder="Nhập lại email hay số di động">
        <input class="w-full" type="text" placeholder="Mật khẩu mới">
        <label class="ns" for="ns">Ngày sinh</label>
        <input type="datetime-local" name="" id="">
        <div>
            <input type="radio" name="gt" id="gt">
            <label for="Nam">Nam</label>
            <input type="radio" name="gt" id="Nữ">
            <label for="Nữ">Nữ</label>
        </div>
        <input  type="submit" value="Đăng ký" >
    </form>
</body>
</html>